<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            width: 600px;
            margin: 30px auto;
        }
        
        legend {
            color: red;
            font-weight: bold;
            font-size: 30px;
        }
        
        nav {
            border: 1px solid #000;
            height: 40px;
            /* background-color: chartreuse; */
        }
        
        div {
            float: left;
            position: relative;
            margin-top: 10px;
            margin-left: 10px;
            width: 20px;
            height: 20px;
        }
        
        #a {
            background-color: rgb(158, 157, 157);
        }
        
        #b {
            background-color: mediumpurple;
        }
        
        #c {
            background-color: hotpink;
        }
        
        #d {
            background-color: lightskyblue;
        }
        
        #e {
            background-color: gold;
        }
        
        #f {
            background-color: chartreuse;
        }
        
        footer {
            height: 60px;
            background-color: rgb(158, 157, 157);
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>网页换肤</legend>
        <nav>
            <div id="a"></div>
            <div id="b"></div>
            <div id="c"></div>
            <div id="d"></div>
            <div id="e"></div>
            <div id="f"></div>
        </nav>
        <footer>
            <p>LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了,该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。</p>
        </footer>
    </fieldset>
</body>
<script>
    var div = document.getElementsByTagName("div");
    div.onclick = function() {
        
    }
</script>

</html>
